entity R7FA6M4AE3CFB is generic (PHYSICAL_PIN_MAP:string:="PLQP0144KA-B");
port (P001_P400:inout bit;
P003_P401:inout bit;
P004_P402:inout bit;
P005_P403:inout bit;
P006_P404:inout bit;
P007_P405:inout bit;
P008_P406:inout bit;
P009_P700:inout bit;
P010_P701:inout bit;
P011_P702:inout bit;
P012_P703:inout bit;
P013_P704:inout bit;
P014_P705:inout bit;
P015_VBATT:linkage bit;
P016_VCL0:linkage bit;
P017_XCIN:linkage bit;
P018_XCOUT:linkage bit;
P020_VSS:linkage bit;
P021_XTAL:linkage bit;
P022_EXTAL:linkage bit;
P023_VCC:linkage bit;
P027_P713:inout bit;
P028_P712:inout bit;
P029_P711:inout bit;
P030_P710:inout bit;
P031_P709:inout bit;
P032_P708:inout bit;
P033_P415:inout bit;
P034_P414:inout bit;
P036_P413:inout bit;
P037_P412:inout bit;
P038_P411:inout bit;
P039_P410:inout bit;
P040_P409:inout bit;
P041_P408:inout bit;
P042_P407:inout bit;
P045_VSS_USB:linkage bit;
P046_USB_DM:linkage bit;
P047_USB_DP:linkage bit;
P050_VCC_USB:linkage bit;
P051_P207:inout bit;
P052_P206:inout bit;
P053_P205:inout bit;
P054_P204:inout bit;
P055_P203:inout bit;
P056_P202:inout bit;
P057_P313:inout bit;
P058_VSS:linkage bit;
P059_VCC:linkage bit;
P060_P214:inout bit;
P061_P211:inout bit;
P062_P210:inout bit;
P063_P209:inout bit;
P064_P208:inout bit;
P065_RES:in bit;
P066_MD:inout bit;
P067_P200:in bit;
P068_P312:inout bit;
P069_P311:inout bit;
P070_P310:inout bit;
P071_P309:inout bit;
P072_P308:inout bit;
P073_P307:inout bit;
P074_P306:inout bit;
P077_P305:inout bit;
P078_P304:inout bit;
P079_VSS:linkage bit;
P082_VCC:linkage bit;
P083_P303:inout bit;
P084_P302:inout bit;
P085_P301:inout bit;
P086_P300:in bit;
P087_P108:in bit;
P088_P109:out bit;
P089_P110:in bit;
P090_P111:inout bit;
P091_P112:inout bit;
P092_P113:inout bit;
P093_P114:inout bit;
P094_P115:inout bit;
P095_VCC:linkage bit;
P096_VSS:linkage bit;
P099_P608:inout bit;
P100_P609:inout bit;
P101_P610:inout bit;
P102_P611:inout bit;
P103_P612:inout bit;
P104_P613:inout bit;
P105_P614:inout bit;
P106_VCC:linkage bit;
P109_VSS:linkage bit;
P112_VCL:linkage bit;
P113_P605:inout bit;
P114_P604:inout bit;
P115_P603:inout bit;
P116_P602:inout bit;
P117_P601:inout bit;
P118_P600:inout bit;
P119_VCC:linkage bit;
P120_VSS:linkage bit;
P121_P107:inout bit;
P122_P106:inout bit;
P123_P105:inout bit;
P124_P104:inout bit;
P125_P103:inout bit;
P126_P102:inout bit;
P127_P101:inout bit;
P128_P100:inout bit;
P129_P800:inout bit;
P130_P801:inout bit;
P131_VCC:linkage bit;
P132_VSS:linkage bit;
P133_P500:inout bit;
P134_P501:inout bit;
P135_P502:inout bit;
P136_P503:inout bit;
P137_P504:inout bit;
P138_P505:inout bit;
P139_P506:inout bit;
P140_P507:inout bit;
P141_VCC:linkage bit;
P144_VSS:linkage bit;
P145_P015:inout bit;
P146_P014:inout bit;
P147_VREFL:linkage bit;
P152_VREFH:linkage bit;
P153_AVCC0:linkage bit;
P160_AVSS0:linkage bit;
P161_VREFL0:linkage bit;
P166_VREFH0:linkage bit;
P167_P009:inout bit;
P168_P008:inout bit;
P169_P007:inout bit;
P170_P006:inout bit;
P171_P005:inout bit;
P172_P004:inout bit;
P173_P003:inout bit;
P174_P002:inout bit;
P175_P001:inout bit;
P176_P000:inout bit;
P177_VSS:linkage bit;
P178_VCC:linkage bit;
P179_P512:inout bit;
P180_P511:inout bit;);
use STD_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of R7FA6M4AE3CFB:entity is "STD_1149_1_1993";
attribute PIN_MAP of R7FA6M4AE3CFB:entity is PHYSICAL_PIN_MAP;
constant PLQP0144KA-B:PIN_MAP_STRING:="P001_P400:1,P003_P401:2,P004_P402:3,P005_P403:4,P006_P404:5,P007_P405:6,P008_P406:7,P009_P700:8,P010_P701:9,P011_P702:10,P012_P703:11,P013_P704:12,P014_P705:13,P015_VBATT:14,P016_VCL0:15,P017_XCIN:16,P018_XCOUT:17,P020_VSS:18,P021_XTAL:19,P022_EXTAL:20,P023_VCC:21,P027_P713:22,P028_P712:23,P029_P711:24,P030_P710:25,P031_P709:26,P032_P708:27,P033_P415:28,P034_P414:29,P036_P413:30,P037_P412:31,P038_P411:32,P039_P410:33,P040_P409:34,P041_P408:35,P042_P407:36,P045_VSS_USB:37,P046_USB_DM:38,P047_USB_DP:39,P050_VCC_USB:40,P051_P207:41,P052_P206:42,P053_P205:43,P054_P204:44,P055_P203:45,P056_P202:46,P057_P313:47,P058_VSS:48,P059_VCC:49,P060_P214:50,P061_P211:51,P062_P210:52,P063_P209:53,P064_P208:54,P065_RES:55,P066_MD:56,P067_P200:57,P068_P312:58,P069_P311:59,P070_P310:60,P071_P309:61,P072_P308:62,P073_P307:63,P074_P306:64,P077_P305:65,P078_P304:66,P079_VSS:67,P082_VCC:68,P083_P303:69,P084_P302:70,P085_P301:71,P086_P300:72,P087_P108:73,P088_P109:74,P089_P110:75,P090_P111:76,P091_P112:77,P092_P113:78,P093_P114:79,P094_P115:80,P095_VCC:81,P096_VSS:82,P099_P608:83,P100_P609:84,P101_P610:85,P102_P611:86,P103_P612:87,P104_P613:88,P105_P614:89,P106_VCC:90,P109_VSS:91,P112_VCL:92,P113_P605:93,P114_P604:94,P115_P603:95,P116_P602:96,P117_P601:97,P118_P600:98,P119_VCC:99,P120_VSS:100,P121_P107:101,P122_P106:102,P123_P105:103,P124_P104:104,P125_P103:105,P126_P102:106,P127_P101:107,P128_P100:108,P129_P800:109,P130_P801:110,P131_VCC:111,P132_VSS:112,P133_P500:113,P134_P501:114,P135_P502:115,P136_P503:116,P137_P504:117,P138_P505:118,P139_P506:119,P140_P507:120,P141_VCC:121,P144_VSS:122,P145_P015:123,P146_P014:124,P147_VREFL:125,P152_VREFH:126,P153_AVCC0:127,P160_AVSS0:128,P161_VREFL0:129,P166_VREFH0:130,P167_P009:131,P168_P008:132,P169_P007:133,P170_P006:134,P171_P005:135,P172_P004:136,P173_P003:137,P174_P002:138,P175_P001:139,P176_P000:140,P177_VSS:141,P178_VCC:142,P179_P512:143,P180_P511:144";
attribute TAP_SCAN_CLOCK of P086_P300:signal is (10.000e6,BOTH);
attribute TAP_SCAN_MODE of P087_P108:signal is TRUE;
attribute TAP_SCAN_OUT of P088_P109:signal is TRUE;
attribute TAP_SCAN_IN of P089_P110:signal is TRUE;
attribute COMPLIANCE_PATTERNS of R7FA6M4AE3CFB:entity is "(P065_RES) (0)";
attribute INSTRUCTION_LENGTH of R7FA6M4AE3CFB:entity is 4;
attribute INSTRUCTION_OPCODE of R7FA6M4AE3CFB:entity is "EXTEST (0000),HIGHZ (0110),SAMPLE (0001),CLAMP (0101),IDCODE (0011),BYPASS (1111)";
attribute INSTRUCTION_CAPTURE of R7FA6M4AE3CFB:entity is "XX01";
attribute IDCODE_REGISTER of R7FA6M4AE3CFB:entity is "00001000010000001010010001000111";
attribute BOUNDARY_LENGTH of R7FA6M4AE3CFB:entity is 319;
attribute BOUNDARY_REGISTER of R7FA6M4AE3CFB:entity is "0 (BC_2,*,INTERNAL,X),1 (BC_1,*,INTERNAL,X),2 (BC_1,*,INTERNAL,X),3 (BC_2,*,INTERNAL,X),4 (BC_1,*,INTERNAL,X),5 (BC_1,*,INTERNAL,X),6 (BC_2,P085_P301,INPUT,X),7 (BC_1,*,CONTROL,0),8 (BC_1,P085_P301,OUTPUT3,X,7,0,Z),9 (BC_2,P084_P302,INPUT,X),10 (BC_1,*,CONTROL,0),11 (BC_1,P084_P302,OUTPUT3,X,10,0,Z),12 (BC_2,P083_P303,INPUT,X),13 (BC_1,*,CONTROL,0),14 (BC_1,P083_P303,OUTPUT3,X,13,0,Z),15 (BC_2,P078_P304,INPUT,X),16 (BC_1,*,CONTROL,0),17 (BC_1,P078_P304,OUTPUT3,X,16,0,Z),18 (BC_2,P077_P305,INPUT,X),19 (BC_1,*,CONTROL,0),20 (BC_1,P077_P305,OUTPUT3,X,19,0,Z),21 (BC_2,P074_P306,INPUT,X),22 (BC_1,*,CONTROL,0),23 (BC_1,P074_P306,OUTPUT3,X,22,0,Z),24 (BC_2,P073_P307,INPUT,X),25 (BC_1,*,CONTROL,0),26 (BC_1,P073_P307,OUTPUT3,X,25,0,Z),27 (BC_2,P072_P308,INPUT,X),28 (BC_1,*,CONTROL,0),29 (BC_1,P072_P308,OUTPUT3,X,28,0,Z),30 (BC_2,P071_P309,INPUT,X),31 (BC_1,*,CONTROL,0),32 (BC_1,P071_P309,OUTPUT3,X,31,0,Z),33 (BC_2,P070_P310,INPUT,X),34 (BC_1,*,CONTROL,0),35 (BC_1,P070_P310,OUTPUT3,X,34,0,Z),36 (BC_2,P069_P311,INPUT,X),37 (BC_1,*,CONTROL,0),38 (BC_1,P069_P311,OUTPUT3,X,37,0,Z),39 (BC_2,P068_P312,INPUT,X),40 (BC_1,*,CONTROL,0),41 (BC_1,P068_P312,OUTPUT3,X,40,0,Z),42 (BC_2,P067_P200,INPUT,X),43 (BC_2,P066_MD,INPUT,X),44 (BC_1,*,CONTROL,0),45 (BC_1,P066_MD,OUTPUT3,X,44,0,Z),46 (BC_2,P064_P208,INPUT,X),47 (BC_1,*,CONTROL,0),48 (BC_1,P064_P208,OUTPUT3,X,47,0,Z),49 (BC_2,P063_P209,INPUT,X),50 (BC_1,*,CONTROL,0),51 (BC_1,P063_P209,OUTPUT3,X,50,0,Z),52 (BC_2,P062_P210,INPUT,X),53 (BC_1,*,CONTROL,0),54 (BC_1,P062_P210,OUTPUT3,X,53,0,Z),55 (BC_2,P061_P211,INPUT,X),56 (BC_1,*,CONTROL,0),57 (BC_1,P061_P211,OUTPUT3,X,56,0,Z),58 (BC_2,P060_P214,INPUT,X),59 (BC_1,*,CONTROL,0),60 (BC_1,P060_P214,OUTPUT3,X,59,0,Z),61 (BC_2,P057_P313,INPUT,X),62 (BC_1,*,CONTROL,0),63 (BC_1,P057_P313,OUTPUT3,X,62,0,Z),64 (BC_2,P056_P202,INPUT,X),65 (BC_1,*,CONTROL,0),66 (BC_1,P056_P202,OUTPUT3,X,65,0,Z),67 (BC_2,P055_P203,INPUT,X),68 (BC_1,*,CONTROL,0),69 (BC_1,P055_P203,OUTPUT3,X,68,0,Z),70 (BC_2,P054_P204,INPUT,X),71 (BC_1,*,CONTROL,0),72 (BC_1,P054_P204,OUTPUT3,X,71,0,Z),73 (BC_2,P053_P205,INPUT,X),74 (BC_1,*,CONTROL,0),75 (BC_1,P053_P205,OUTPUT3,X,74,0,Z),76 (BC_2,P052_P206,INPUT,X),77 (BC_1,*,CONTROL,0),78 (BC_1,P052_P206,OUTPUT3,X,77,0,Z),79 (BC_2,P051_P207,INPUT,X),80 (BC_1,*,CONTROL,0),81 (BC_1,P051_P207,OUTPUT3,X,80,0,Z),82 (BC_2,P042_P407,INPUT,X),83 (BC_1,*,CONTROL,0),84 (BC_1,P042_P407,OUTPUT3,X,83,0,Z),85 (BC_2,P041_P408,INPUT,X),86 (BC_1,*,CONTROL,0),87 (BC_1,P041_P408,OUTPUT3,X,86,0,Z),88 (BC_2,P040_P409,INPUT,X),89 (BC_1,*,CONTROL,0),90 (BC_1,P040_P409,OUTPUT3,X,89,0,Z),91 (BC_2,P039_P410,INPUT,X),92 (BC_1,*,CONTROL,0),93 (BC_1,P039_P410,OUTPUT3,X,92,0,Z),94 (BC_2,P038_P411,INPUT,X),95 (BC_1,*,CONTROL,0),96 (BC_1,P038_P411,OUTPUT3,X,95,0,Z),97 (BC_2,P037_P412,INPUT,X),98 (BC_1,*,CONTROL,0),99 (BC_1,P037_P412,OUTPUT3,X,98,0,Z),100 (BC_2,P036_P413,INPUT,X),101 (BC_1,*,CONTROL,0),102 (BC_1,P036_P413,OUTPUT3,X,101,0,Z),103 (BC_2,P034_P414,INPUT,X),104 (BC_1,*,CONTROL,0),105 (BC_1,P034_P414,OUTPUT3,X,104,0,Z),106 (BC_2,P033_P415,INPUT,X),107 (BC_1,*,CONTROL,0),108 (BC_1,P033_P415,OUTPUT3,X,107,0,Z),109 (BC_2,P032_P708,INPUT,X),110 (BC_1,*,CONTROL,0),111 (BC_1,P032_P708,OUTPUT3,X,110,0,Z),112 (BC_2,P031_P709,INPUT,X),113 (BC_1,*,CONTROL,0),114 (BC_1,P031_P709,OUTPUT3,X,113,0,Z),115 (BC_2,P030_P710,INPUT,X),116 (BC_1,*,CONTROL,0),117 (BC_1,P030_P710,OUTPUT3,X,116,0,Z),118 (BC_2,P029_P711,INPUT,X),119 (BC_1,*,CONTROL,0),120 (BC_1,P029_P711,OUTPUT3,X,119,0,Z),121 (BC_2,P028_P712,INPUT,X),122 (BC_1,*,CONTROL,0),123 (BC_1,P028_P712,OUTPUT3,X,122,0,Z),124 (BC_2,P027_P713,INPUT,X),125 (BC_1,*,CONTROL,0),126 (BC_1,P027_P713,OUTPUT3,X,125,0,Z),127 (BC_2,P014_P705,INPUT,X),128 (BC_1,*,CONTROL,0),129 (BC_1,P014_P705,OUTPUT3,X,128,0,Z),130 (BC_2,P013_P704,INPUT,X),131 (BC_1,*,CONTROL,0),132 (BC_1,P013_P704,OUTPUT3,X,131,0,Z),133 (BC_2,P012_P703,INPUT,X),134 (BC_1,*,CONTROL,0),135 (BC_1,P012_P703,OUTPUT3,X,134,0,Z),136 (BC_2,P011_P702,INPUT,X),137 (BC_1,*,CONTROL,0),138 (BC_1,P011_P702,OUTPUT3,X,137,0,Z),139 (BC_2,P010_P701,INPUT,X),140 (BC_1,*,CONTROL,0),141 (BC_1,P010_P701,OUTPUT3,X,140,0,Z),142 (BC_2,P009_P700,INPUT,X),143 (BC_1,*,CONTROL,0),144 (BC_1,P009_P700,OUTPUT3,X,143,0,Z),145 (BC_2,P008_P406,INPUT,X),146 (BC_1,*,CONTROL,0),147 (BC_1,P008_P406,OUTPUT3,X,146,0,Z),148 (BC_2,P007_P405,INPUT,X),149 (BC_1,*,CONTROL,0),150 (BC_1,P007_P405,OUTPUT3,X,149,0,Z),151 (BC_2,P006_P404,INPUT,X),152 (BC_1,*,CONTROL,0),153 (BC_1,P006_P404,OUTPUT3,X,152,0,Z),154 (BC_2,P005_P403,INPUT,X),155 (BC_1,*,CONTROL,0),156 (BC_1,P005_P403,OUTPUT3,X,155,0,Z),157 (BC_2,P004_P402,INPUT,X),158 (BC_1,*,CONTROL,0),159 (BC_1,P004_P402,OUTPUT3,X,158,0,Z),160 (BC_2,P003_P401,INPUT,X),161 (BC_1,*,CONTROL,0),162 (BC_1,P003_P401,OUTPUT3,X,161,0,Z),163 (BC_2,P001_P400,INPUT,X),164 (BC_1,*,CONTROL,0),165 (BC_1,P001_P400,OUTPUT3,X,164,0,Z),166 (BC_2,P180_P511,INPUT,X),167 (BC_1,*,CONTROL,0),168 (BC_1,P180_P511,OUTPUT3,X,167,0,Z),169 (BC_2,P179_P512,INPUT,X),170 (BC_1,*,CONTROL,0),171 (BC_1,P179_P512,OUTPUT3,X,170,0,Z),172 (BC_2,P176_P000,INPUT,X),173 (BC_1,*,CONTROL,0),174 (BC_1,P176_P000,OUTPUT3,X,173,0,Z),175 (BC_2,P175_P001,INPUT,X),176 (BC_1,*,CONTROL,0),177 (BC_1,P175_P001,OUTPUT3,X,176,0,Z),178 (BC_2,P174_P002,INPUT,X),179 (BC_1,*,CONTROL,0),180 (BC_1,P174_P002,OUTPUT3,X,179,0,Z),181 (BC_2,P173_P003,INPUT,X),182 (BC_1,*,CONTROL,0),183 (BC_1,P173_P003,OUTPUT3,X,182,0,Z),184 (BC_2,P172_P004,INPUT,X),185 (BC_1,*,CONTROL,0),186 (BC_1,P172_P004,OUTPUT3,X,185,0,Z),187 (BC_2,P171_P005,INPUT,X),188 (BC_1,*,CONTROL,0),189 (BC_1,P171_P005,OUTPUT3,X,188,0,Z),190 (BC_2,P170_P006,INPUT,X),191 (BC_1,*,CONTROL,0),192 (BC_1,P170_P006,OUTPUT3,X,191,0,Z),193 (BC_2,P169_P007,INPUT,X),194 (BC_1,*,CONTROL,0),195 (BC_1,P169_P007,OUTPUT3,X,194,0,Z),196 (BC_2,P168_P008,INPUT,X),197 (BC_1,*,CONTROL,0),198 (BC_1,P168_P008,OUTPUT3,X,197,0,Z),199 (BC_2,P167_P009,INPUT,X),200 (BC_1,*,CONTROL,0),201 (BC_1,P167_P009,OUTPUT3,X,200,0,Z),202 (BC_2,P146_P014,INPUT,X),203 (BC_1,*,CONTROL,0),204 (BC_1,P146_P014,OUTPUT3,X,203,0,Z),205 (BC_2,P145_P015,INPUT,X),206 (BC_1,*,CONTROL,0),207 (BC_1,P145_P015,OUTPUT3,X,206,0,Z),208 (BC_2,P140_P507,INPUT,X),209 (BC_1,*,CONTROL,0),210 (BC_1,P140_P507,OUTPUT3,X,209,0,Z),211 (BC_2,P139_P506,INPUT,X),212 (BC_1,*,CONTROL,0),213 (BC_1,P139_P506,OUTPUT3,X,212,0,Z),214 (BC_2,P138_P505,INPUT,X),215 (BC_1,*,CONTROL,0),216 (BC_1,P138_P505,OUTPUT3,X,215,0,Z),217 (BC_2,P137_P504,INPUT,X),218 (BC_1,*,CONTROL,0),219 (BC_1,P137_P504,OUTPUT3,X,218,0,Z),220 (BC_2,P136_P503,INPUT,X),221 (BC_1,*,CONTROL,0),222 (BC_1,P136_P503,OUTPUT3,X,221,0,Z),223 (BC_2,P135_P502,INPUT,X),224 (BC_1,*,CONTROL,0),225 (BC_1,P135_P502,OUTPUT3,X,224,0,Z),226 (BC_2,P134_P501,INPUT,X),227 (BC_1,*,CONTROL,0),228 (BC_1,P134_P501,OUTPUT3,X,227,0,Z),229 (BC_2,P133_P500,INPUT,X),230 (BC_1,*,CONTROL,0),231 (BC_1,P133_P500,OUTPUT3,X,230,0,Z),232 (BC_2,P130_P801,INPUT,X),233 (BC_1,*,CONTROL,0),234 (BC_1,P130_P801,OUTPUT3,X,233,0,Z),235 (BC_2,P129_P800,INPUT,X),236 (BC_1,*,CONTROL,0),237 (BC_1,P129_P800,OUTPUT3,X,236,0,Z),238 (BC_2,P128_P100,INPUT,X),239 (BC_1,*,CONTROL,0),240 (BC_1,P128_P100,OUTPUT3,X,239,0,Z),241 (BC_2,P127_P101,INPUT,X),242 (BC_1,*,CONTROL,0),243 (BC_1,P127_P101,OUTPUT3,X,242,0,Z),244 (BC_2,P126_P102,INPUT,X),245 (BC_1,*,CONTROL,0),246 (BC_1,P126_P102,OUTPUT3,X,245,0,Z),247 (BC_2,P125_P103,INPUT,X),248 (BC_1,*,CONTROL,0),249 (BC_1,P125_P103,OUTPUT3,X,248,0,Z),250 (BC_2,P124_P104,INPUT,X),251 (BC_1,*,CONTROL,0),252 (BC_1,P124_P104,OUTPUT3,X,251,0,Z),253 (BC_2,P123_P105,INPUT,X),254 (BC_1,*,CONTROL,0),255 (BC_1,P123_P105,OUTPUT3,X,254,0,Z),256 (BC_2,P122_P106,INPUT,X),257 (BC_1,*,CONTROL,0),258 (BC_1,P122_P106,OUTPUT3,X,257,0,Z),259 (BC_2,P121_P107,INPUT,X),260 (BC_1,*,CONTROL,0),261 (BC_1,P121_P107,OUTPUT3,X,260,0,Z),262 (BC_2,P118_P600,INPUT,X),263 (BC_1,*,CONTROL,0),264 (BC_1,P118_P600,OUTPUT3,X,263,0,Z),265 (BC_2,P117_P601,INPUT,X),266 (BC_1,*,CONTROL,0),267 (BC_1,P117_P601,OUTPUT3,X,266,0,Z),268 (BC_2,P116_P602,INPUT,X),269 (BC_1,*,CONTROL,0),270 (BC_1,P116_P602,OUTPUT3,X,269,0,Z),271 (BC_2,P115_P603,INPUT,X),272 (BC_1,*,CONTROL,0),273 (BC_1,P115_P603,OUTPUT3,X,272,0,Z),274 (BC_2,P114_P604,INPUT,X),275 (BC_1,*,CONTROL,0),276 (BC_1,P114_P604,OUTPUT3,X,275,0,Z),277 (BC_2,P113_P605,INPUT,X),278 (BC_1,*,CONTROL,0),279 (BC_1,P113_P605,OUTPUT3,X,278,0,Z),280 (BC_2,P105_P614,INPUT,X),281 (BC_1,*,CONTROL,0),282 (BC_1,P105_P614,OUTPUT3,X,281,0,Z),283 (BC_2,P104_P613,INPUT,X),284 (BC_1,*,CONTROL,0),285 (BC_1,P104_P613,OUTPUT3,X,284,0,Z),286 (BC_2,P103_P612,INPUT,X),287 (BC_1,*,CONTROL,0),288 (BC_1,P103_P612,OUTPUT3,X,287,0,Z),289 (BC_2,P102_P611,INPUT,X),290 (BC_1,*,CONTROL,0),291 (BC_1,P102_P611,OUTPUT3,X,290,0,Z),292 (BC_2,P101_P610,INPUT,X),293 (BC_1,*,CONTROL,0),294 (BC_1,P101_P610,OUTPUT3,X,293,0,Z),295 (BC_2,P100_P609,INPUT,X),296 (BC_1,*,CONTROL,0),297 (BC_1,P100_P609,OUTPUT3,X,296,0,Z),298 (BC_2,P099_P608,INPUT,X),299 (BC_1,*,CONTROL,0),300 (BC_1,P099_P608,OUTPUT3,X,299,0,Z),301 (BC_2,P094_P115,INPUT,X),302 (BC_1,*,CONTROL,0),303 (BC_1,P094_P115,OUTPUT3,X,302,0,Z),304 (BC_2,P093_P114,INPUT,X),305 (BC_1,*,CONTROL,0),306 (BC_1,P093_P114,OUTPUT3,X,305,0,Z),307 (BC_2,P092_P113,INPUT,X),308 (BC_1,*,CONTROL,0),309 (BC_1,P092_P113,OUTPUT3,X,308,0,Z),310 (BC_2,P091_P112,INPUT,X),311 (BC_1,*,CONTROL,0),312 (BC_1,P091_P112,OUTPUT3,X,311,0,Z),313 (BC_2,P090_P111,INPUT,X),314 (BC_1,*,CONTROL,0),315 (BC_1,P090_P111,OUTPUT3,X,314,0,Z),316 (BC_2,*,INTERNAL,X),317 (BC_1,*,INTERNAL,X),318 (BC_1,*,INTERNAL,X)";
end R7FA6M4AE3CFB;